server.port = 8888
spring.cloud.config.server.git.uri=file:///home/anil.k.gupta/democonfigserver
spring.cloud.config.server.git.default-label=main

#Steps for creating a git config server at local
#1.Go to the home
#2.Right click and create a new folder like democonfigserver
#3.Right click open terminal then fire git init
#4.Make a file in this applicationname.properties (demo-config-client.properties)
#5.Insert some property
#6.Right click on the insurancegitconfig open in terminal
#7.git add .
#8.git commit -m"added some property"