
server.port=8096
spring.application.name=product
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true